<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Change Website Language </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="languageSection">
            <a href="#ar" language='ar'> العربية </a>
            <a href="#zh" language='zh'> 中文 </a>
            <a href="#en" language='en' class="active"> English </a>
            <a href="#fr" language='fr'> Français </a>
            <a href="#ru" language='ru'> Русский </a>
            <a href="#es" language='es'> Español </a>
            <a href="#jp" language='jp'> にほんご </a>
            <a href="#ko" language='ko'> 한국어 </a>
        </div>
        <div class="content">
            <h1 class="title"> Hello World! </h1>
            <p class="description"> Hey there! I’m Arthur and I'm a creative graphic and web designer based in Hong Kong. </p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>